[gcode_macro _PRINTER_CALIBRATE]
variable_z_offset_calibrated: False
gcode:

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set z_offset_calibrated = printer["gcode_macro _PRINTER_CALIBRATE"].z_offset_calibrated %}
  
  EFFECT_COMET                     # Light effect
  
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

  LIGHTS_ON                        # Normalize lighting
  
  G28                              # Home
  G90                              # Absolute positioning
  G92 E0                           # Reset E
  G10                              # Retract

  # SET_GCODE_OFFSET Z=0 MOVE=1                                                               # Reset Z offset
  
  # {% if z_offset_calibrated == false %}                                                     # Check if the Z offset is already calibrated
    # SET_GCODE_OFFSET Z=0 MOVE=1                                                             # Reset Z offset
  #   CALIBRATE_Z                                                                             # Calibrate Z offset
  #   SET_GCODE_VARIABLE MACRO=_PRINTER_CALIBRATE VARIABLE=z_offset_calibrated VALUE=True     # Set variable to true
  # {% endif %}
  
  # BED_MESH_CALIBRATE ADAPTIVE=1    # Adaptive bed meshing
  LINE_PURGE                       # KAMP line purge

[gcode_macro END_PRINT]
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x %}
  {% set max_y = printer.toolhead.axis_maximum.y %}

  TURN_OFF_HEATERS
  
  G10                       # Retract
  G91                       # Relative positioning
  G1 Z5                     # Move Z up
  G90                       # Absolute positioning
  G1 X{max_x/2} Y{max_y}    # Move tollhead to back center
  M84 X Y Z E               # Disable all steppers

  # EFFECT_BREATHING

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M107

[gcode_macro UPDATE_GIT]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_macro EJECT_PRINT]
description: Eject print off of the bed
gcode:
  {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}        # Get all object points
  {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}                                    # Object x min
  {% set x_max = (all_points | map(attribute=0) | max | default(235)) %}                                  # Object x max
  {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}                                    # Object y min
  {% set y_max = (all_points | map(attribute=1) | max | default(235)) %}                                  # Object y max
  {% set mid_point = (x_max + x_min) / 2 %}                                                               # Find mid point of the odject
  {% set nozzle_offset = 23 %}                                                                            # Nozzle offset from the front face
  {% set clearance_offset = 5 %}                                                                          # Clearance offset from the front face
  {% set travel_speed = printer.toolhead.max_velocity * 50 | float %}                                     # Set travel speed
  {% set eject_speed = 120 %}                                                                             # Set ejection speed
  
  RESPOND MSG="X_MIN: {x_min} X_MAX: {x_max} Y_MIN: {y_min} Y_MAX: {y_max} X_MID_POINT: {mid_point}"
  
  SAVE_GCODE_STATE                                                               # Save current position              
  TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=50                                  # Wait for the bed to cooldown under 40°C
  
  G28                                                                            # Homing
  G90                                                                            # Absolute positioning
  G1 X{mid_point} Y{y_max + nozzle_offset + clearance_offset} F{travel_speed}    # Move to back of the object
  G1 Z1                                                                          # Lower Z down
  G1 Y{y_min + nozzle_offset} F{eject_speed}                                     # Slowly push the object out
  G1 Y0 F{travel_speed}                                                          # Yeet!

  RESORE_GCODE_STATE                                                             # Go to previuos position    

[gcode_macro FILAMENT_LOAD]
description: Load the filament
gcode:
  {% set hotend_temp = printer.extruder.temperature|float %}
  {% set min_extrude_temp = printer['configfile'].config["extruder"]["min_extrude_temp"]|float %}
  {% set printer_state = printer.print_stats.state %}
  {% set printer_is_paused = printer.is_paused %}

  {% if printer_state == 'printing' %}
    {% if printer_is_paused == True %}
      ############################# IF THE PRINTER IS PRINTING AND PAUSED ############################# 
      {% if hotend_temp < min_extrude_temp %}
        {action_respond_info("Extruder is not hot enough.")}
        SET_LED LED=neo RED=1                                    # Set red light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights off 💡
        G4 P100                                                  # Wait
        SET_LED LED=neo RED=1                                    # Set red light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights back on 💡
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230        # Heat the extruder
      {% else %}
        {action_respond_info("Loading Filament...")}
        _CLIENT_LINEAR_MOVE E=110 F=600                          # Load filament
        G10                                                      # Firmware retract
        SET_LED LED=neo GREEN=1                                  # Set green light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights off 💡
        G4 P100                                                  # Wait
        SET_LED LED=neo GREEN=1                                  # Set green light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights back on 💡
      {% endif %}
      ############################# IF THE PRINTER IS PRINTING AND PAUSED #############################
    {% else %}
      {action_respond_info("Printer is printing and is not paused.")}
    {% endif %}
  {% else %}
    ############################# IF THE PRINTER IS NOT PRINTING ############################# 
    {% if hotend_temp < min_extrude_temp %}
      {action_respond_info("Extruder is not hot enough.")}
      SET_LED LED=neo RED=1                                    # Set red light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights off 💡
      G4 P100                                                  # Wait
      SET_LED LED=neo RED=1                                    # Set red light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights back on 💡
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230        # Heat the extruder
    {% else %}
      {action_respond_info("Loading Filament...")}
      _CLIENT_LINEAR_MOVE E=110 F=600                          # Load filament
      G10                                                      # Firmware retract
      SET_LED LED=neo GREEN=1                                  # Set green light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights off 💡
      G4 P100                                                  # Wait
      SET_LED LED=neo GREEN=1                                  # Set green light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights back on 💡
    {% endif %}
    ############################# IF THE PRINTER IS NOT PRINTING #############################
  {% endif %}

[gcode_macro FILAMENT_UNLOAD]
description: Unload the filament
gcode:
  {% set hotend_temp = printer.extruder.temperature|float %}
  {% set min_extrude_temp = printer['configfile'].config["extruder"]["min_extrude_temp"]|float %}
  {% set printer_state = printer.print_stats.state %}
  {% set printer_is_paused = printer.is_paused %}

  {% if printer_state == 'printing' %}
    {% if printer_is_paused == True %}
      ############################# IF THE PRINTER IS PRINTING AND PAUSED #############################
      {% if hotend_temp < min_extrude_temp %}
        {action_respond_info("Extruder is not hot enough.")}
        SET_LED LED=neo RED=1                                    # Set red light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights off 💡
        G4 P100                                                  # Wait
        SET_LED LED=neo RED=1                                    # Set red light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights back on 💡
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230        # Heat the extruder
      {% else %}
        {action_respond_info("Unloading Filament...")}    
        _CLIENT_LINEAR_MOVE E=5 F=600                            # Extrude 5mm
        G10                                                      # Firmware retract
        G4 P1000                                                 # Pause
        G11                                                      # Unretract
        _CLIENT_LINEAR_MOVE E=-8 F=3000                          # Pull out
        _CLIENT_LINEAR_MOVE E=3 F=3000                           # Dip
        _CLIENT_LINEAR_MOVE E=-3 F=3000                          # Pull out
        G4 P3000                                                 # Wait for cooldown
        _CLIENT_LINEAR_MOVE E=6 F=3000                           # Dip
        G4 P1000                                                 # Wait for cooldown
        _CLIENT_LINEAR_MOVE E=-60 F=3000                         # Pull out filament
        G4 P5000                                                 # Wait for cooldown
        _CLIENT_LINEAR_MOVE E=-60 F=3000                         # Unload filament
        SET_LED LED=neo GREEN=1                                  # Set green light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights off 💡
        G4 P100                                                  # Wait
        SET_LED LED=neo GREEN=1                                  # Set green light 💡
        G4 P100                                                  # Wait
        LIGHTS_ON                                                # Turn lights back on 💡
      {% endif %}
      ############################# IF THE PRINTER IS PRINTING AND PAUSED #############################
    {% else %}
      {action_respond_info("Printer is printing and is not paused.")}
    {% endif %}
  {% else %}
    ############################# IF THE PRINTER IS NOT PRINTING #############################
    {% if hotend_temp < min_extrude_temp %}
      {action_respond_info("Extruder is not hot enough.")}
      SET_LED LED=neo RED=1                                    # Set red light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights off 💡
      G4 P100                                                  # Wait
      SET_LED LED=neo RED=1                                    # Set red light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights back on 💡
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230        # Heat the extruder
    {% else %}
      {action_respond_info("Unloading Filament...")}  
      _CLIENT_LINEAR_MOVE E=5 F=600                            # Extrude 5mm
      G10                                                      # Firmware retract
      G4 P1000                                                 # Pause
      G11                                                      # Unretract
      _CLIENT_LINEAR_MOVE E=-8 F=3000                          # Pull out
      _CLIENT_LINEAR_MOVE E=3 F=3000                           # Dip
      _CLIENT_LINEAR_MOVE E=-3 F=3000                          # Pull out
      G4 P3000                                                 # Wait for cooldown
      _CLIENT_LINEAR_MOVE E=6 F=3000                           # Dip
      G4 P1000                                                 # Wait for cooldown
      _CLIENT_LINEAR_MOVE E=-60 F=3000                         # Pull out filament
      G4 P5000                                                 # Wait for cooldown
      _CLIENT_LINEAR_MOVE E=-60 F=3000                         # Unload filament
      SET_LED LED=neo GREEN=1                                  # Set green light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights off 💡
      G4 P100                                                  # Wait
      SET_LED LED=neo GREEN=1                                  # Set green light 💡
      G4 P100                                                  # Wait
      LIGHTS_ON                                                # Turn lights back on 💡
    {% endif %}
    ############################# IF THE PRINTER IS NOT PRINTING #############################
  {% endif %}

[gcode_macro TEST]
gcode:
  {% set printer_state = printer.print_stats.state %}
  {% set printer_is_paused = printer.is_paused %}

  # {% if printer_state =  %}

  { action_respond_info("printer_state: " ~ printer_state) }
  { action_respond_info("is_paused: " ~ is_paused) }