[neopixel neo]
pin: PA8
chain_count: 20
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro _LIGHTS_VARIABLES]
variable_lights_state: False
gcode:

[gcode_macro LIGHT_CONFIG]
variable_red: 1
variable_green: 0.6
variable_blue: 0.3
variable_default_brightness: 0.5
gcode:

[delayed_gcode START_UP_LIGHTS]
initial_duration: 0.1
gcode:
  {% set red = printer["gcode_macro LIGHT_CONFIG"].red %}
  {% set green = printer["gcode_macro LIGHT_CONFIG"].green %}
  {% set blue = printer["gcode_macro LIGHT_CONFIG"].blue %}
  {% set default_brightness = printer["gcode_macro LIGHT_CONFIG"].default_brightness %}
  {% set chain_count = printer.configfile.config["neopixel neo"].chain_count|int %}

  {% for i in range(chain_count) %}
    SET_LED LED=neo RED={red * default_brightness} GREEN={green * default_brightness} BLUE={blue * default_brightness} INDEX={i+1} TRANSMIT=1
    G4 P100
  {% endfor %}

  LIGHTS_ON

#=====================================================
# LIGHT EFFECT
#=====================================================

[gcode_macro LIGHTS_ON]
gcode:
  {% set red = printer["gcode_macro LIGHT_CONFIG"].red %}
  {% set green = printer["gcode_macro LIGHT_CONFIG"].green %}
  {% set blue = printer["gcode_macro LIGHT_CONFIG"].blue %}
  {% set default_brightness = printer["gcode_macro LIGHT_CONFIG"].default_brightness %}
  {% set BRIGHTNESS = params.BRIGHTNESS|default(50)|int %}
  
  STOP_LED_EFFECTS
  SET_LED_TEMPLATE LED=neo TEMPLATE=""
  SET_LED LED=neo RED={(BRIGHTNESS / 100) * red} GREEN={(BRIGHTNESS / 100) * green} BLUE={(BRIGHTNESS / 100) * blue}

  SET_GCODE_VARIABLE MACRO=_LIGHTS_VARIABLES VARIABLE=lights_state VALUE=True
  
[gcode_macro LIGHTS_OFF]
gcode:
  STOP_LED_EFFECTS
  SET_LED_TEMPLATE LED=neo TEMPLATE=""
  SET_LED LED=neo RED=0 GREEN=0 BLUE=0

  SET_GCODE_VARIABLE MACRO=_LIGHTS_VARIABLES VARIABLE=lights_state VALUE=False

[gcode_macro LIGHTS_TOGGLE]
gcode:
  {% set lights_state = printer["gcode_macro _LIGHTS_VARIABLES"].lights_state %}

  {% if lights_state %}
    LIGHTS_OFF
  {% else %}
    LIGHTS_ON
  {% endif %}

[gcode_macro STILL_RAINBOW]
gcode:
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.00 INDEX=1 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.30 BLUE=0.00 INDEX=2 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.60 BLUE=0.00 INDEX=3 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.90 BLUE=0.00 INDEX=4 TRANSMIT=0
  SET_LED LED=neo RED=0.80 GREEN=1.00 BLUE=0.00 INDEX=5 TRANSMIT=0
  SET_LED LED=neo RED=0.50 GREEN=1.00 BLUE=0.00 INDEX=6 TRANSMIT=0
  SET_LED LED=neo RED=0.20 GREEN=1.00 BLUE=0.00 INDEX=7 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=0.10 INDEX=8 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=0.40 INDEX=9 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=0.70 INDEX=10 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=1.00 INDEX=11 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=0.80 BLUE=1.00 INDEX=12 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=0.40 BLUE=1.00 INDEX=13 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=0.10 BLUE=1.00 INDEX=14 TRANSMIT=0
  SET_LED LED=neo RED=0.20 GREEN=0.00 BLUE=1.00 INDEX=15 TRANSMIT=0
  SET_LED LED=neo RED=0.50 GREEN=0.00 BLUE=1.00 INDEX=16 TRANSMIT=0
  SET_LED LED=neo RED=0.80 GREEN=0.00 BLUE=1.00 INDEX=17 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.90 INDEX=18 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.60 INDEX=19 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.30 INDEX=20 TRANSMIT=1

[gcode_macro LIGHT_TEMP]
gcode:
  {% set KELVIN = params.TEMP|default(2500)|int %}
  {% if 1000 <= KELVIN and KELVIN < 2000 %}
    SET_LED LED=neo RED={1} GREEN={(((8*(KELVIN-1000))**0.5)+40)/255|round(2, 'ceil')} BLUE={0}
  {% elif 2000 <= KELVIN and KELVIN <= 6500 %}
    SET_LED LED=neo RED={1} GREEN={(((8*(KELVIN-1000))**0.5)+40)/255|round(2, 'ceil')} BLUE={(((18*(KELVIN-1800))**0.5)-36)/255|round(2, 'ceil')}
  {% elif 6500 < KELVIN and KELVIN <= 12000 %}
    SET_LED LED=neo RED={((((KELVIN-11970)**2)/500000)+195)/255|round(2, 'ceil')} GREEN={((((KELVIN-14000)**2)/1250000) + 206)/255|round(2, 'ceil')} BLUE={1}
  {% else %}
    SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.0
  {% endif %}

#=====================================================
# EXTENSION LIGHT EFFECT
#=====================================================

[led_effect rainbow]
autostart: false
frame_rate: 24
leds:
  neopixel:neo
layers:
  gradient 1 1 top (1, 0, 0), (0, 1, 0), (0, 0, 1)

[led_effect breathing]
autostart: false
frame_rate: 24
leds:
  neopixel:neo
layers:
  breathing 10 0 top (0.33, 0.23, 0.13)

[led_effect comet]
autostart: false
frame_rate: 24
leds:
  neopixel:neo
layers:
  comet 1 5 top (1, 0.6, 0.3), (1, 0.6, 0.3), (1, 1, 1), (0, 0, 0)

[gcode_macro EFFECT_RAINBOW]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rainbow FADETIME=1

[gcode_macro EFFECT_BREATHING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=breathing FADETIME=1

[gcode_macro EFFECT_COMET]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=comet FADETIME=1

[gcode_macro STOP_EFFECT]
gcode:
  {% set red = printer["gcode_macro LIGHT_CONFIG"].red %}
  {% set green = printer["gcode_macro LIGHT_CONFIG"].green %}
  {% set blue = printer["gcode_macro LIGHT_CONFIG"].blue %}
  STOP_LED_EFFECTS
  SET_LED LED=neo RED={red} GREEN={green} BLUE={blue}