#=====================================================
# SET CAMERA SAVE LOCATION
#=====================================================
[gcode_shell_command gphoto2_set_config]
command: gphoto2 --set-config capturetarget=1
timeout: 1. ; make sure this is long enough to account for focus time
verbose: False

#=====================================================
# AUTO DETECTING CAMERA
#=====================================================
[gcode_shell_command gphoto2_auto_detect]
command: gphoto2 --auto-detect
timeout: 1.
verbose: False

#=====================================================
# CAMERA CAPTURE IMAGE
#=====================================================
[gcode_shell_command gphoto2_capture_image]
command: gphoto2 --auto-detect --capture-image
timeout: 5.
verbose: False

#=====================================================
# DSLR TRIGGER CAPTURE
#=====================================================
[gcode_shell_command gphoto2_trigger_snapshot]
command: gphoto2 --auto-detect --trigger-capture --wait-event=2s
timeout: 10. ; make sure this is long enough to account for focus time
verbose: False

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True